user                            www-data;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    
    keepalive_timeout           3000;
    sendfile                    on;
    
    access_log                  /var/log/nginx/access.log;
    error_log                       /var/log/nginx/error.log warn;

    upstream phpfpm {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        server_name _;

        index app.php index.html
        charset utf-8;
        sendfile off;
        
        root /var/www/partkeepr/web/;

        rewrite ^/setup/webserver-test$ /setup/tests/webservercheck.json;

        location / {
            try_files $uri $uri/ /app.php?$query_string;
        }

        location /setup {
            try_files $uri $uri/ /setup.php?$query_string;
        }

        location ~ \.php$ {
		    try_files $uri =404;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            include fastcgi_params;

            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_index index.php;
            fastcgi_intercept_errors off;
            fastcgi_param PATH_INFO        $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    		fastcgi_pass phpfpm;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}